{
  "Organizations": [
    {
      "ConnectionProtocol": 0,
      "HomeRealmUrl": "",
      "OAuthAzureAppId": "51f81489-12ee-4a9e-aaae-a2591f45987d",
      "OAuthAzureReplyUrl": "app://58145b91-0c36-4500-8554-080854f2ac97",
      "OrganizationDisplayName": "MCA Connect CE DEV",
      "OrganizationName": "org3c41e74b",
      "OrganizationUrl": "https://mcaconnectdev.crm.dynamics.com",
      "OrganizationVersion": "9.2.22031.144",
      "UserFriendlyName": "https://mcaconnectdev.crm.dynamics.com",
      "CurrentSolution": {
        "Id": "f84de673-c51f-eb11-a813-000d3a5465d8",
        "LogicalName": "solution",
        "Name": "Dynamics CE Workflow Steps",
        "UniqueName": "DynamicsCEWorkflowSteps"
      },
      "Projects": [
        {
          "Name": "MCA.MgS.D365WorkflowSteps.csproj",
          "Files": [
            {
              "CrmId": "70816501-edb9-4740-a16c-6a5efbc05d84",
              "EntityLogicalName": "account",
              "FileType": 18,
              "RelativeFilePath": "\\SupportingClasses\\MyOrganizationCrmSdkTypes.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 27,
              "RelativeFilePath": "\\SupportingClasses\\MyOrganizationCrmSdkTypes.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsWorkflow\\PostUserTag.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "196dc97f-525f-eb11-a812-000d3a8e0b27",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "SourceType": 0,
                "PluginTypeConfigs": [
                  {
                    "DisplayName": "Send Custom Email to Users",
                    "Id": "a266e4fb-1cbf-eb11-8236-000d3a571d74",
                    "IsWorkflow": true,
                    "Name": "Send Custom Email to Users",
                    "TypeName": "MCA.MgS.D365WorkflowSteps.SendCustomEmail",
                    "WorkflowActivityGroupName": "MCA MGS Workflow Tools"
                  }
                ]
              }
            }
          ]
        }
      ],
      "Settings": [
        {
          "ChartPath": "\\Charts",
          "CssPath": "\\Web",
          "CustomAssemblyConfigPath": "\\AssemblyConfig",
          "EmailTemplatePath": "\\EmailTemplates",
          "EntityMetadataPath": "\\EntityMetadata",
          "HtmlPath": "\\Web",
          "ImagePath": "\\Web",
          "JavaScriptPath": "\\Web",
          "PluginConfigurationsPath": "\\PluginConfigurations",
          "ProcessPath": "\\Processes",
          "ResourcePath": "\\Web",
          "SettingType": 5,
          "SilverlightPath": "\\Xap",
          "SitemapPath": "\\Sitemap",
          "TypeScriptIntellisensePath": "\\Web\\IntellisenseFiles",
          "TypeScriptPath": "\\Web",
          "ViewPath": "\\Views",
          "XmlPath": "\\Web",
          "XslPath": "\\Web"
        },
        {
          "CssMinification": 1,
          "JavaScriptMinification": 1,
          "SettingType": 6
        },
        {
          "BaseProxyClassFileName": "BaseProxyClass",
          "EnumsFileName": "OptionSetEnums",
          "GenerateProxyEnumsInSeparateClasses": false,
          "MakeAllPropertiesEditable": false,
          "ProxyEntityClassPath": "\\ProxyClasses",
          "ProxyEntityNamingConvention": 1,
          "ProxyEntityNamingPattern": "{0}",
          "ProxyEnumPath": "\\ProxyClasses\\Enums",
          "ProxyGenerationMethod": 1,
          "ProxyMessagesPath": "\\ProxyClasses\\Messages",
          "ProxyNamingMethod": 0,
          "ServiceContextName": "CrmServiceContext",
          "SettingType": 4,
          "UseStronglyTypedNameForProxyRelatedEntities": true
        }
      ]
    }
  ]
}