{
  "RecentSetting": {
    "_organizationURL": "https://mcaconnectdev.crm.dynamics.com",
    "_recentPassword": "PIOy0f2c3o7GSCDyZSG0KQ==",
    "WindowsLoginName": "KhanSarfraz",
    "RecentUsername": "sarfraz.khan@mcaconnect.com",
    "StoreRecentPassword": true,
    "ConnectionString": ""
  },
  "UserSolutionSettings": [
    {
      "_organizationURL": "https://mcaconnectdev.crm.dynamics.com",
      "_recentPassword": "PIOy0f2c3o7GSCDyZSG0KQ==",
      "WindowsLoginName": "KhanSarfraz",
      "RecentUsername": "sarfraz.khan@mcaconnect.com",
      "StoreRecentPassword": true,
      "ConnectionString": ""
    }
  ]
}