{
  "SolutionType": 1,
  "Organizations": [
    {
      "ConnectionProtocol": 0,
      "HomeRealmUrl": "",
      "OAuthAzureAppId": "51f81489-12ee-4a9e-aaae-a2591f45987d",
      "OAuthAzureReplyUrl": "app://58145b91-0c36-4500-8554-080854f2ac97",
      "OrganizationDisplayName": "MCA Connect CE DEV",
      "OrganizationName": "org3c41e74b",
      "OrganizationUrl": "https://mcaconnectdev.crm.dynamics.com",
      "UserFriendlyName": "https://mcaconnectdev.crm.dynamics.com",
      "CurrentSolution": {
        "Id": "f84de673-c51f-eb11-a813-000d3a5465d8",
        "LogicalName": "solution",
        "Name": "Dynamics CE Workflow Steps",
        "UniqueName": "DynamicsCEWorkflowSteps"
      },
      "Projects": [
        {
          "Name": "MCA.MgS.D365WorkflowSteps.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "70816501-edb9-4740-a16c-6a5efbc05d84",
              "EntityLogicalName": "account",
              "FileType": 18,
              "RelativeFilePath": "\\SupportingClasses\\MyOrganizationCrmSdkTypes.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 27,
              "RelativeFilePath": "\\SupportingClasses\\MyOrganizationCrmSdkTypes.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\DateTime\\GetDateParts.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsWorkflow\\CloneRecord.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsWorkflow\\MergeRecords.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsWorkflow\\PostUserTag.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsWorkflow\\SetBookingStartHour.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "196dc97f-525f-eb11-a812-000d3a8e0b27",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "MCA.MgS.D365WorkflowSteps.dll",
                "SourceType": 0,
                "PluginTypeConfigs": [
                  {
                    "DisplayName": "Merge Record",
                    "Id": "1e857b2b-2533-4d0e-aa68-b000b7bbf385",
                    "IsWorkflow": false,
                    "Name": "Merge Record",
                    "TypeName": "MCA.MgS.D365WorkflowSteps.MergeRecords"
                  },
                  {
                    "DisplayName": "MCA.MgS.D365WorkflowSteps.MergeRecord",
                    "Id": "08c39a31-07ac-41e3-9f5e-bc6ae1dce174",
                    "IsWorkflow": false,
                    "Name": "MCA.MgS.D365WorkflowSteps.MergeRecord",
                    "TypeName": "MCA.MgS.D365WorkflowSteps.MergeRecords"
                  },
                  {
                    "DisplayName": "Merge Two Records",
                    "Id": "286e37e9-1d8b-4072-8fef-7762f99d89e3",
                    "IsWorkflow": false,
                    "Name": "Merge Two Records",
                    "TypeName": "MCA.MgS.D365WorkflowSteps.MergeRecords"
                  },
                  {
                    "DisplayName": "Merge Records",
                    "Id": "8adccc5c-a86d-479a-b22d-77fd6c4797e0",
                    "IsWorkflow": false,
                    "Name": "Merge Records",
                    "TypeName": "MCA.MgS.D365WorkflowSteps.MergeRecords"
                  }
                ]
              }
            }
          ]
        }
      ],
      "Settings": [
        {
          "ChartPath": "\\Charts",
          "CssPath": "\\Web",
          "CustomAssemblyConfigPath": "\\AssemblyConfig",
          "EmailTemplatePath": "\\EmailTemplates",
          "EntityMetadataPath": "\\EntityMetadata",
          "HtmlPath": "\\Web",
          "ImagePath": "\\Web",
          "JavaScriptPath": "\\Web",
          "PluginConfigurationsPath": "\\PluginConfigurations",
          "ProcessPath": "\\Processes",
          "ResourcePath": "\\Web",
          "SettingType": 5,
          "SilverlightPath": "\\Xap",
          "SitemapPath": "\\Sitemap",
          "TypeScriptIntellisensePath": "\\Web\\IntellisenseFiles",
          "TypeScriptPath": "\\Web",
          "ViewPath": "\\Views",
          "XmlPath": "\\Web",
          "XslPath": "\\Web"
        },
        {
          "CssMinification": 1,
          "JavaScriptMinification": 1,
          "SettingType": 6
        },
        {
          "AddDebuggerNonUserCodeAttribute": true,
          "AddExcludeFromCodeCoverageAttribute": true,
          "AddStringLengthAttribute": false,
          "BaseProxyClassFileName": "BaseProxyClass",
          "EnumsFileName": "OptionSetEnums",
          "GeneratedCodeAttributeVersionPrecision": 4,
          "GenerateProxyEnumsInSeparateClasses": false,
          "MakeAllPropertiesEditable": false,
          "ProxyEntityClassPath": "\\ProxyClasses",
          "ProxyEntityNamingConvention": 1,
          "ProxyEntityNamingPattern": "{0}",
          "ProxyEnumPath": "\\ProxyClasses\\Enums",
          "ProxyGenerationMethod": 1,
          "ProxyMessagesPath": "\\ProxyClasses\\Messages",
          "ProxyNamingMethod": 0,
          "ProxyTypesThatShouldUseExistingNamesWhenRegenerating": 511,
          "ServiceContextName": "CrmServiceContext",
          "SettingType": 4,
          "UseStronglyTypedNameForProxyRelatedEntities": true
        },
        {
          "PluginStepNameTemplate": "{messageDisplayName} - {primaryEntityDisplayName} - {pipelineStageDisplayName}",
          "SettingType": 1
        }
      ]
    },
    {
      "ConnectionProtocol": 3072,
      "OrganizationDisplayName": "Managed Services Dev",
      "OrganizationName": "unq4f7658efab9e40d6a55394b3d399a",
      "OrganizationUrl": "https://mcamgsdev.crm.dynamics.com",
      "UserFriendlyName": "https://mcamgsdev.crm.dynamics.com",
      "CurrentSolution": {
        "Id": "fd140aaf-4df4-11dd-bd17-0019b9312238",
        "Name": "Default Solution",
        "UniqueName": "Default"
      },
      "Projects": [
        {
          "Name": "MCA.MgS.D365WorkflowSteps.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\API\\D365ACF1GetToken.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\API\\D365ACF2AccessToken.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\API\\D365ACF3RefreshToken.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\API\\D365ACF4CallApi.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\API\\GetJSONValueByPath.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\API\\HTTPJsonWithCommonHeaders.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\API\\HTTPJsonWithHeader.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\API\\HTTPPostJson.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\API\\HTTPPostJsonWithHeader.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\API\\HTTPPutJson.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\API\\PostDocuSignRestAPI.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\API\\SharePointFormDigestAuth.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\API\\SharePointUploadFile.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\Array\\ExtractNumbersOnly.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\Array\\FindSmallestMissingInteger.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\Audit\\ExportAuditDetails.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\Audit\\GetAuditDetail.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\DateTime\\GetDateParts.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsImport\\ImportNoteFile.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsImport\\ImportNoteFileToCrm.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsImport\\ImportParseAction.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsImport\\ImportRecordsAction.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsImport\\ImportTransformAction.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsSearch\\GetAccountByAttribute.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsSearch\\GetAccountByFetch.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsSearch\\GetContactByAttribute.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsSearch\\GetLeadByAttribute.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsSearch\\GetNoteByAttribute.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsSearch\\GetOpportunityByAttribute.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsSearch\\GetOpportunityClose.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsSearch\\GetOpportunityProductByAttribute.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsSearch\\GetProductByAttribute.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsSearch\\GetSingleValueByFetch.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsSearch\\GetStringByValue.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsSearch\\GetUserByAttribute.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsWorkflow\\AssociateOptionSetValue.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsWorkflow\\ChangeProcessStage.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsWorkflow\\CloneRecord.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsWorkflow\\ConvertBase64ToUTF8.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsWorkflow\\EmailUserOnPostMention.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsWorkflow\\FileUpload.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsWorkflow\\GetFileParts.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsWorkflow\\GetNoteParts.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsWorkflow\\GetUsersOnPostMention.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsWorkflow\\MergeRecords.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsWorkflow\\PostUserTag.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsWorkflow\\SendCustomEmail.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsWorkflow\\SendEmailToRecord.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Tools\\ToolsWorkflow\\SetBookingStartHour.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "58b6f8a3-cbb4-479a-8f96-9f5944acedba",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "MCA.MgS.D365WorkflowSteps.dll",
                "SourceType": 0,
                "PluginTypeConfigs": [
                  {
                    "DisplayName": "MCA.MgS.D365WorkflowSteps.ConvertBase64ToUTF8",
                    "Id": "000fd415-909f-4a84-ae0e-2ee5ba137170",
                    "IsWorkflow": true,
                    "Name": "MCA.MgS.D365WorkflowSteps.ConvertBase64ToUTF8",
                    "TypeName": "MCA.MgS.D365WorkflowSteps.ConvertBase64ToUTF8"
                  }
                ]
              }
            }
          ]
        }
      ],
      "Settings": [
        {
          "CssMinification": 1,
          "JavaScriptMinification": 1,
          "SettingType": 6
        },
        {
          "AddDebuggerNonUserCodeAttribute": true,
          "AddExcludeFromCodeCoverageAttribute": true,
          "AddStringLengthAttribute": false,
          "BaseProxyClassFileName": "BaseProxyClass",
          "CustomProxyNamingServiceDllPath": "",
          "EnumsFileName": "OptionSetEnums",
          "GeneratedCodeAttributeVersionPrecision": 4,
          "GenerateProxyEnumsInSeparateClasses": true,
          "MakeAllPropertiesEditable": false,
          "ProxyEntityClassPath": "\\ProxyClasses",
          "ProxyEntityNamingConvention": 1,
          "ProxyEntityNamingPattern": "{0}",
          "ProxyEnumPath": "\\ProxyClasses\\Enums",
          "ProxyGenerationMethod": 1,
          "ProxyMessagesPath": "\\ProxyClasses\\Messages",
          "ProxyNamingMethod": 0,
          "ProxyTypesThatShouldUseExistingNamesWhenRegenerating": 511,
          "ServiceContextName": "CrmServiceContext",
          "SettingType": 4,
          "UseStronglyTypedNameForProxyRelatedEntities": true
        },
        {
          "ChartPath": "\\Charts",
          "CssPath": "\\Web",
          "CustomAssemblyConfigPath": "\\AssemblyConfig",
          "EmailTemplatePath": "\\EmailTemplates",
          "EntityMetadataPath": "\\EntityMetadata",
          "HtmlPath": "\\Web",
          "ImagePath": "\\Web",
          "JavaScriptPath": "\\Web",
          "PluginConfigurationsPath": "\\PluginConfigurations",
          "ProcessPath": "\\Processes",
          "ResourcePath": "\\Web",
          "SettingType": 5,
          "SilverlightPath": "\\Xap",
          "SitemapPath": "\\Sitemap",
          "TypeScriptIntellisensePath": "\\Web\\IntellisenseFiles",
          "TypeScriptPath": "\\Web",
          "ViewPath": "\\Views",
          "XmlPath": "\\Web",
          "XslPath": "\\Web"
        },
        {
          "PluginStepNameTemplate": "{messageDisplayName} - {primaryEntityDisplayName} - {pipelineStageDisplayName}",
          "SettingType": 1
        }
      ]
    }
  ]
}